# HomeWork-Java-JD2

./: pom.xml
Home_7_per_class_hierarchy/: pom.xml
Home_7_per_class_hierarchy/src/main/java/entity/: HomeTask.java  Task.java  WorkTask.java
Home_7_per_class_hierarchy/src/main/java/service/: JPA.java
Homework_2/: Readme.md  pom.xml
Homework_2/src/main/java/home2/: Main.java  Student.java  Students.java  Type1.java  Type2.java  Type3.java  UtilClass.java
Homework_2/src/test/java/home2/: StudentsTest.java  Type1Test.java  Type2Test.java  Type3Test.java
Homework_7_per_concrete_class/: pom.xml
Homework_7_per_concrete_class/src/main/java/entity/: Address.java  HomeTask.java  Task.java  WorkTask.java
Homework_7_per_concrete_class/src/main/java/service/: App.java  HibernateUtil.java
Homework_7_per_subclass/: pom.xml
Homework_7_per_subclass/src/main/java/entity/: HomeTask.java  Task.java  WorkTask.java
Homework_7_per_subclass/src/main/java/service/: HibernateUtil.java  Main.java
seventy/: Readme.md  pom.xml
seventy/src/main/java/org/example/: AboutMan.java  Man.java
seventy_one/: Readme.md
seventy_one/src/: ForHW.java  WhatTheClass.java
seventy_two/: Readme.md
seventy_two/src/: Academy.java  Academyinfo.java
